<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 320%;
    height: 30%;
}

.container .btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}

.container .btn1 {
    position: absolute;
    top: 80%;
    left: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn1:hover {
    background-color: black;
}

.container .btn2 {
    position: absolute;
    top: 80%;
    left: 150%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn2:hover {
    background-color: black;
}

.container .btn3 {
    position: absolute;
    top: 80%;
    left: 200%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn3:hover {
    background-color: black;
}

.mySlides {display:none;}


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
   
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
<div class="container">
 <img src="3.jpg" alt="cancer" width="100%" height="30%">
<a href="/home/bhavya/Desktop/cancer/homepage.html">
  <button class="btn">VISIT THE HOME PAGE</button></a>
  <a href="/home/bhavya/Desktop/cancer/aboutus.html">
<button class="btn1">ABOUT US</button> </a>
  <a href="/home/bhavya/Desktop/cancer/tests.html">
<button class="btn2">TAKE TESTS</button></a>
<a href="/home/bhavya/Desktop/cancer/contact.html">  
<button class="btn3">CONTACT US</button></a>
</div>


<p>Cancer is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body.These contrast with benign tumors, which do not spread to other parts of the body. Possible signs and symptoms include a lump, abnormal bleeding, prolonged cough, unexplained weight loss and a change in bowel movements.While these symptoms may indicate cancer, they may have other causes.</p>
<p>Most common types of cancer are as follows:
<dl>
    <dt>Breast cancer</dt>
    <dd>A cancer that forms in the cells of the breasts.</dd>
    <dt>Prostate cancer</dt>
    <dd>A cancer in a man's prostate, a small walnut-sized gland that produces seminal fluid.</dd>
    <dt>Basal cell cancer</dt>
    <dd>A type of skin cancer that begins in the basal cells.</dd>
    <dt>Melanoma</dt>
    <dd>The most serious type of skin cancer.</dd>
    <dt>Colon cancer</dt>
    <dd>A cancer of the colon or rectum, located at the digestive tract's lower end.</dd>
    <dt>Lung cancer</dt>
    <dd>A cancer that begins in the lungs and most often occurs in people who smoke.</dd>
    <dt>Leukemia</dt>
    <dd>A cancer of blood-forming tissues, hindering the body's ability to fight infection.</dd>
    <dt>Lymphoma</dt>
    <dd>A cancer of the lymphatic system.</dd>
<br><br><br>

<ul>
  <li><a>Gallery</a></li>
  
</ul>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="111.jpg">
      <img src="111.jpg" alt="Cancer1" width="600" height="400">
    </a>
    <div class="desc">Multiple Forms Of Cancer</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="112.jpg">
      <img src="112.jpg" alt="cancer2" width="600" height="400">
    </a>
    <div class="desc">Most Common Types Of Cancer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="114.jpg">
      <img src="114.jpg" alt="cancer3" width="600" height="400">
    </a>
    <div class="desc">Tonsil Cancer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="115.jpeg">
      <img src="115.jpeg" alt="cancer4" width="600" height="400">
    </a>
    <div class="desc">Ovarian Cancer</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="116.jpg">
      <img src="116.jpg" alt="cancer5" width="600" height="400">
    </a>
    <div class="desc">Rectal Cancer</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="117.jpg">
      <img src="117.jpg" alt="cancer6" width="600" height="400">
    </a>
    <div class="desc">Cancer cells</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="113.jpg">
      <img src="113.jpg" alt="cancer7" width="600" height="400">
    </a>
    <div class="desc">Cancer</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="118.jpg">
      <img src="118.jpg" alt="cancer8" width="600" height="400">
    </a>
    <div class="desc">Lung Cancer</div>
  </div>
</div>


<div class="clearfix"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
