<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("2.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    position: fixed;
    bottom: 60px;
    right: 30px;
     -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

a:hover {
    background-color: #ddd;
    color: black;
}


.next {
    background-color: #FFF5EE;	
    color: black;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Aclonica';
    font-weight: bold;
    font-size: 2vw;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -2000%);
}
</style>
</head>
<body>
<div class="bg"></div>
<a href="/home/bhavya/Desktop/cancer/homepage.html" class="next"> &raquo;</a>
</a>
<div class="container">
<div class="centered">BROKEN CRAYONS
 STILL COLOR</div>
</div>
</body>
</html>

