<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.text-block {
    position: absolute;
    top: 50px;
    left:50px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.container .btn {
    position: absolute;
    top:150%;
    left:35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: red;
}

.container .btn1 {
    position: absolute;
    top:300%;
    left:35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn1:hover {
    background-color: red;
}

.container .btn2 {
    position: absolute;
    top:450%;
    left:35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn2:hover {
    background-color: red;
}

.container .btn3 {
    position: absolute;
    top:600%;
    left:35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn3:hover {
    background-color: red;
}
</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
  <img src="8.jpg" style="height:100%; width:100%;">
  <div class="text-block">
    <h4>Let's begin the test</h4>   
<div class="container">
<a href="/home/bhavya/Desktop/cancer/lung.html">
<button class="btn">Lung Cancer</button></a>
<button class="btn1">... Cancer</button>
<button class="btn2">.... Cancer</button>
<button class="btn3">...... Cancer</button>
</div>
</div>
</div>


</body>
</html>


